<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-TG-9aw">
                                <rect key="frame" x="16" y="44" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SVX-Nc-uSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="1" green="0.23922600827054541" blue="0.17361605831817595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-qd-Tz9">
                                <rect key="frame" x="119.5" y="152" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OxF-92-Gdk"/>
                                    <constraint firstAttribute="width" constant="175" id="nWh-Jm-Ojk"/>
                                </constraints>
                                <state key="normal" title="View message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVE-kY-9oX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-PQ-PGU">
                                <rect key="frame" x="16" y="190" width="382" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2o-TG-9aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9wB-OO-AzJ"/>
                            <constraint firstItem="b2o-TG-9aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GPQ-LA-OQu"/>
                            <constraint firstItem="xbX-PQ-PGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ll6-k3-ZzW"/>
                            <constraint firstItem="1CF-qd-Tz9" firstAttribute="top" secondItem="b2o-TG-9aw" secondAttribute="bottom" constant="8" id="MQf-Gp-41b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbX-PQ-PGU" secondAttribute="trailing" constant="16" id="d9S-pH-1h3"/>
                            <constraint firstItem="xbX-PQ-PGU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mjj-yQ-B1z"/>
                            <constraint firstItem="1CF-qd-Tz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQT-5v-sKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2o-TG-9aw" secondAttribute="trailing" constant="16" id="qJf-kj-vTS"/>
                            <constraint firstItem="xbX-PQ-PGU" firstAttribute="top" secondItem="1CF-qd-Tz9" secondAttribute="bottom" constant="8" id="ynf-qX-XCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="xbX-PQ-PGU" id="ub2-WM-a6B"/>
                        <outlet property="messageLabel" destination="b2o-TG-9aw" id="shc-cv-6Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
